<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="viewport" content="width=device-width, user-scalable=yes">
 <title>Remontnik</title>
 <style tape="text/css">
 body {
 background-color: #d2b48c;
 border: 8px double gray;
 padding: 30px 10px 10px 30px;
 font-family: sans-serif;
 }
 h1 {
  font-family: Arial;
  font-size:   260%;
  font-weight: bold;
  color:       blue;
  padding:     10px; 10px;
}
 h2 {
  font-family: Geneva;
  font-size:   180%;
  font-weight: normal;
  color:       green;
  padding:     10px;
  }
 h3 {
  font-family: Geneva;
  font-size:   180%;
  font-weight: normal;
  font-style:  italic;
  color:       #cc6600;
  padding:     10px;
  }
 #footer {
  font-size:   50%;
  text-align:  center;
  line-height: normal;
  margin-top:  30px;
}
 </style>
</head>
<body>
 <h1>Мастерская по установке операционных систем Windows</h1>
 <h2>Мои услуги:</h2>
 <ul>
  <li>Установка перационной системы Windows (7, 8.1, 10)</li> 
  <li>Установка драйверов и прикладного ПО</li> 
  <li>Установка пакета Microsoft Office (2007, 2010, 2016)</li> 
  <li>Установка антивирусной программы</li> 
  </ul>
 <h3>Связаться с мастером:</h3>
 <ul>
  <li>т. +7 (905) 454-56-37</li> 
  <li>Написать в почту: afanasjev.i-2014@yandex.ru</li>
  <li>Написать в instagram: afanasjev.i2014</li>  
  </ul>
  <h4>"Магазин"</h4>
   <p>
     -Комплектующие для ПК: <br><a href="https://vk.link/twoy.site"
	 title="Запчасти для ПК">Переходи по ссылке</a><br />
   </p>
   <p>
     -Другие интересные товары: <br><a href="https://vk.link/twkrasota"
	 title="Косметика, подарки, все для дома">Переходи по ссылке</a><br />
   </p>
   <p>
     -Товары от OZON: <br><a href="https://vk.link/towarydlyavas"
	 title="Товары извесного сайта озон">Переходи по ссылке</a><br />
   </p>
  <div id="footer">
    <p>
      <br>2021, Мастерская Windows<br />
      All trademarks and registered trademarks appearing on this site are 
      the property of their respective owners.
	</p>
  </div>
</body>
</html>